<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="385" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontFamily=宋体;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1" target="HZR2He-sb36K0sKOh_r6-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="课程开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-0" value="读取摄像头" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-0" target="HZR2He-sb36K0sKOh_r6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="180" as="targetPoint" />
            <mxPoint x="230" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-17" value="有" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-2" target="HZR2He-sb36K0sKOh_r6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-19" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-2" target="HZR2He-sb36K0sKOh_r6-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-2" value="&lt;font&gt;检测人脸&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-6" value="提取人脸关键点" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-11" target="HZR2He-sb36K0sKOh_r6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="430" />
              <mxPoint x="220" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-11" target="HZR2He-sb36K0sKOh_r6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-11" target="HZR2He-sb36K0sKOh_r6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-11" value="解算人脸至屏幕距离" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-12" target="HZR2He-sb36K0sKOh_r6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-12" value="解算横向凝视点" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-13" target="HZR2He-sb36K0sKOh_r6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-13" value="解算纵向凝视点" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HZR2He-sb36K0sKOh_r6-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-14" value="解算头部朝向" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-23" value="卡尔曼滤波器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZR2He-sb36K0sKOh_r6-28" value="提取人脸关键点" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
